{
  "name": "use-countries",
  "version": "0.1.0",
  "description": "Custom react hook to list countries and languages",
  "main": "dist/useCountries.js",
  "types": "dist/useCountries.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage --runInBand",
    "prepublish": "tsc"
  },
  "author": "Oktay Şenkan <oktay.senkan@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oktaysenkan/use-countries.git"
  },
  "homepage": "https://github.com/oktaysenkan/use-countries#readme",
  "bugs": {
    "url": "https://github.com/oktaysenkan/use-countries/issues"
  },
  "keywords": [
    "react",
    "hook",
    "javascript",
    "countries",
    "languages"
  ],
  "dependencies": {
    "@types/jest": "^25.1.4",
    "countries-list": "2.5.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^3.2.1",
    "jest": "^25.1.0",
    "react-test-renderer": "^16.13.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
